{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/admin/src",
  "tags": [],
  "targets": {
    "build": {
      "cache": true,
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/admin",
        "browser": "apps/admin/src/main.ts",
        "tsConfig": "apps/admin/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/admin/public"
          }
        ],
        "styles": [
          "apps/admin/src/styles/styles.css",
          "node_modules/filepond/dist/filepond.min.css",
          "node_modules/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css",
          "node_modules/notyf/notyf.min.css"
        ],
        "server": "apps/admin/src/main.server.ts",
        "ssr": {
          "entry": "apps/admin/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "1mb",
              "maximumError": "1mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/admin/src/environments/environment.ts",
              "with": "apps/admin/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "options": {
        "port": 4000
      },
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "admin:build:production"
        },
        "development": {
          "buildTarget": "admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "admin:build",
        "staticFilePath": "dist/apps/admin/browser",
        "spa": true
      }
    }
  }
}
